# Database Configuration
DATABASE_URL=postgresql://quack:quack@localhost:5432/imdtravel?schema=public
DB_PASSWORD=quack

# Service URLs (for inter-service communication)
### DEV LOCAL
IMDTRAVEL_URL=http://localhost:3000
AIRLINESHUB_URL=http://localhost:3001

### PROD
#IMDTRAVEL_URL=http://imdtravel:3000
#AIRLINESHUB_URL=http://airlineshub:3001

# IMDTRAVEL
IMDTRAVEL_DATABASE_URL=YOUR_DATABASE_URL

# AIRLINESHUB
AIRLINESHUB_DATABASE_URL=YOUR_DATABASE_URL
